{
  "name": "icecream",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://ianmcgonigle.github.io/phasergame/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy" : "npm run build",
    "deploy" : "gh-pages -d dist"    
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  }
}
